# vi 에디터 기본 사용법
# vi 에디터 실행
vi filename.txt
#vi는 1. 명령모드와 2. 입력모드가 있음.

# vi 첫 실행시에는 명령 모드. 이 때 입력을 위해서 i, o, a 등으로 입력 모드로 전환 필요
i 커서 위치에서 입력 모드로 전환
o 커서 아래에 새로운 줄을 추가하고 입력 모드로 전환
a 커서 다음 위치에서 입력 모드로 전환
x 현재 커서 위치의 문자 삭제
dd 현재 줄 삭제
yy 현재 줄 복사
p 복사한 내용 붙여넣기
u 마지막 명령어 취소(undo)
Ctrl + r 마지막 취소한 명령어 다시 실행(redo)
# 입력 모드에서 명령 모드로 전환: Esc 키 누르기

# ***명령 모드에서 vi 종료 및 저장 명령어
:wq      # 저장 후 종료
:q!      # 저장하지 않고 종료
:w       # 저장
:q       # 종료
# vi에서 !는 강제 명령어로 사용됨. 예: :q! 는 저장하지 않고 강제 종료
# vi에서 :는 명령어 입력을 위한 프롬프트로 사용됨.

# vi를 쓰는 이유 
# 편집기로 쓰기도 하지만, 조회할 때 주로 사용. cat으로 보기 힘든 큰 파일을 vi로 열어서 보는 경우가 많음.
# 예: 큰 로그 파일 열기
vi /var/log/syslog
# vi에서 검색: /'검색어' 입력 후 Enter
# 예: "error" 단어 검색
/error
# 다음 검색 결과로 이동: n 키
# 이전 검색 결과로 이동: N 키